header "📞 New Verification Call Order ##{order.id}"

section "*#{order.user.display_name}* ordered *#{order.shop_item.name}* (×#{order.quantity}) and it requires a verification call.", markdown: true

section "Details:",
  fields: [
    mrkdwn_text("*Order ID:* #{order.id}"),
    mrkdwn_text("*User:* #{order.user.display_name}"),
    mrkdwn_text("*Item:* #{order.shop_item.name}"),
    mrkdwn_text("*Total:* :stardust: #{order.total_cost}"),
  ]

divider

context [
  mrkdwn_text("<https://stardance.hackclub.com/admin/shop/orders/#{order.id}|View in Admin>")
]
